quarkus.http.cors=true
quarkus.http.cors.methods=GET
quarkus.datasource.db-kind=mariadb
quarkus.datasource.db-version=10.5.25
quarkus.datasource.jdbc.url = jdbc:mariadb://${DBKONE}:3306/${DB}
quarkus.datasource.jdbc.driver = org.mariadb.jdbc.Driver
quarkus.datasource.username = ${DBTUNNUS}
quarkus.datasource.password = ${DBSANA}
quarkus.hibernate-orm.database.generation=none

mp.openapi.extensions.smallrye.info.title=Service catalog
mp.openapi.extensions.smallrye.info.description=CSC:n palvelut
mp.openapi.extensions.smallrye.info.termsOfService=Public
mp.openapi.extensions.smallrye.info.contact.email=pj<nospam>@</nospam>csc.fi
mp.openapi.extensions.smallrye.info.contact.name=Pekka Järveläinen
mp.openapi.extensions.smallrye.info.contact.url=https://research.csc.fi/service-catalog
mp.openapi.extensions.smallrye.info.license.name=MIT
mp.openapi.extensions.smallrye.info.license.url=https://opensource.org/licenses/MIT
quarkus.swagger-ui.always-include=true
